{
  "name": "ip-rmt63",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles --verbose --coverage",
    "dev": "node --watch bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FredlyMarvander/IP-RMT63.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FredlyMarvander/IP-RMT63/issues"
  },
  "homepage": "https://github.com/FredlyMarvander/IP-RMT63#readme",
  "dependencies": {
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "google-auth-library": "^10.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "dotenv": "^17.2.0",
    "jest": "^30.0.4",
    "sequelize-cli": "^6.6.3",
    "supertest": "^7.1.3"
  }
}
